<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
    <title>Nintendo UK Website</title>
</head>
<body>
    <div id="navbar-wrapper">
        <nav class="Nintendo-navbar">

        </nav>
    </div>
    <div id="sidebar-wrapper">
        <div class="Nintendo1">
            <div class="dropdownmenuSwitch">
                <button class="switchBtn">Nintendo Switch</button>
                    <div class="switchMenu">
                        <ul>
                            <li class="switchList">
                            Nintendo Switch
                            </li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Overview</a></li>
                            <li><a href="#">Compare Nintendo Switch bundles</a></li>
                            <li><a href="#">Specifications</a></li>
                            <li><a href="#">Nintendo Switch Online</a></li>
                            <li><a href="#">Accessories</a></li>
                            <li><a href="#">Poke Ball Plus</a></li>
                            <li><a href="#">Nintendo Switch Parental Controls</a></li>
                            <li><a href="#">Games</a></li>
                            <li><a href="#">Nintendo Switch Digital Brochure</a></li>
                            <li><a href="#">See purchase options</a></li>
                            <li><a href="#">Try Nintendo Switch</a></li>
                            <li><a href="#">Nintendo Labo</a></li>
                            <li><a href="#">Indie Highlights</a></li>
                        </ul>
                    </div>
            </div>
        </div>
        <div class="Nintendo2">
            <div class="dropdownLabo">
                <button class="laboBtn">Nintendo Labo</button>
                    <div class="laboMenu"></div>
            </div>
        </div>
        <div class="Nintendo3">
                <div class="dropdownDS">
                        <button class="dsBtn">Nintendo 3DS Family</button>
                            <div class="dsMenu"></div>
                    </div>
        </div>
        <div class="Nintendo4">
                <div class="dropdownAmiibo">
                        <button class="amiiboBtn">amiibo</button>
                            <div class="amiiboMenu"></div>
                    </div>
        </div>
        <div class="Nintendo5">
                <div class="dropdownStore">
                        <button class="storeBtn">Store</button>
                            <div class="storeMenu"></div>
                    </div>
        </div>
        <div class="Nintendo6">
                <div class="dropdownNews">
                        <button class="newsBtn">News</button>
                            <div class="newsMenu"></div>
                    </div>
        </div>
        <div class="Nintendo7">
                <div class="dropdownSocial">
                        <button class="socialBtn"></button>
                            <div class="socialMenu"></div>
                    </div>
        </div>
        <div class="Nintendo8">
                <div class="dropdownMisc">
                        <button class="miscBtn"></button>
                            <div class="miscMenu"></div>
                    </div>
        </div>
    </div>
</body>
</html>